{
  "expo": {
    "name": "mordu-sport-mobile",
    "slug": "mordu-sport-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo - Bouche Mordu (1).png",
    "scheme": "mordusportmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jostinjarry1.mordusportmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Logo - Bouche Mordu (1).png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo - Bouche Mordu (1).png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo - Bouche Mordu (1).png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3d28962e-baf2-47a7-a257-6a17487a0705"
      }
    }
  }
}
